London,7172091,
Birmingham,970892,
Glasgow,629501,
Liverpool,469017,
Leeds,443247,
Sheffield,439866,
Edinburgh,430082,
Bristol,420556,
Manchester,394269,
Leicester,330574,
Coventry,303475,
Kingston upon Hull,301416,
Bradford,293717,
Cardiff,292150,
Belfast,276459,
Stoke-on-Trent,259252,
Wolverhampton,251462,
Nottingham,249584,
Plymouth,243795,
Southampton,234224,
Reading,232662,
Derby,229407,
Dudley,194919,
Newcastle upon Tyne,189863,
Northampton,189474,
Portsmouth,187056,
Luton,185543,
Preston,184836,
Aberdeen,184788,
Milton Keynes,184506,
Sunderland,177739,
Norwich,174047,
Walsall,170994,
Swansea,169880,
Bournemouth,167527,
Southend-on-Sea,160257,
Swindon,155432,
Dundee,154674,
Huddersfield,146234,
Poole,144800,
Oxford,143016,
Middlesbrough,142691,
Blackpool,142283,
Bolton,139403,
Ipswich,138718,
Telford,138241,
York,137505,
West Bromwich,136940,
Peterborough,136292,
Stockport,136082,
Brighton,134293,
Slough,126276,
Gloucester,123205,
Watford,120960,
Rotherham,117262,
Newport,116143,
Cambridge ,113442,
Cheltenham,110013,
Exeter,106772,
Eastbourne,106562,
Sutton Coldfield,105452,
Blackburn,105085,
Colchester,104390,
Oldham,103544,
St Helens,102629,
Crawley ,100547 ,
